# Minimalist configuration file for lighttpd.
# More info: https://redmine.lighttpd.net/projects/lighttpd/wiki/TutorialConfiguration.

# Serve root code folder.
server.document-root = "/workspaces/thejsway-starter-code"

# Listen to port 80 (which is exported to the host machine).
server.port = 80

# Authoriez listing of folder content for easier navigation.
server.dir-listing = "enable"

# Mimetype mapping.
mimetype.assign             = (
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".html"         =>      "text/html",
  ".js"           =>      "text/javascript"
)

# Default file name.
index-file.names = ( "index.html" )
